# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
appVersion: "1.0.0"
description:  helm chart for multicloud grc
name: grc
version: 1.0.0
category: "Development"
verified: "ICP"
kubeVersion: ">=1.10.0"
keywords:
  - mcm
  - grc