# Copyright (c) 2020 Red Hat, Inc.

apiVersion: v1
appVersion: "1.0.0"
description:  helm chart for multicloud grc
name: grc
version: 1.0.0
category: "Development"
verified: "ICP"
kubeVersion: ">=1.10.0"
keywords:
  - mcm
  - grc