# Copyright (c) 2020 Red Hat, Inc.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "grc.fullname" . }}-ca-cert
  labels:
    app: {{ template "grc.name" . }}
    chart: {{ template "grc.chart" . }}
    release: {{ .Release.Name }}
    component: "ocm-grcuiapi"
    heritage: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "grc.name" . }}
    helm.sh/chart: {{ template "grc.chart" . }}
spec:
  secretName: {{ .Release.Name }}-grc-secrets
  issuerRef:
    name: multicluster-hub-mcm-server-ca-issuer
    kind: Issuer
  commonName: {{ template "grc.fullname" . }}
  organization:
  - Red Hat
